plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

android {
    namespace 'com.info.pers.per_cope'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.onesignal:OneSignal:4.8.6"
    implementation "com.appsflyer:af-android-sdk:6.12.1"
    implementation "com.facebook.android:facebook-android-sdk:16.1.3"

    implementation "io.ktor:ktor-client-android:2.3.3"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
    implementation "io.github.jan-tennert.supabase:postgrest-kt:1.0.0"

    implementation ("com.karumi:dexter:6.2.3")

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
}